{
  "name": "vite-bem-template",
  "version": "1.0.5",
  "type": "module",
  "description": "simple bem pug+scss template",
  "author": "Alexey Kozyutenko",
  "license": "MIT",
  "scripts": {
    "dev": "gulp pugMixins && vite",
    "build": "gulp pugMixins && vite build && node .change-path.js",
    "preview": "vite preview",
    "block": "node .create-block.js",
    "page": "node .create-page.js"
  },
  "browserslist": [
    "> 5%",
    "last 2 version"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Apnoea/vite-bem-template.git"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.21.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "gulp": "^4.0.2",
    "pug-lint": "^2.7.0",
    "sass": "^1.69.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.2.1",
    "terser": "^5.21.0",
    "vite": "^4.4.11",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-multipage": "^1.0.0",
    "vite-plugin-pug-transformer": "^1.0.4",
    "vite-plugin-sass-glob-import": "^2.0.0",
    "vite-plugin-stylelint": "^5.1.1",
    "vite-plugin-svg-icons": "^2.0.1"
  },
  "dependencies": {
    "@fancyapps/ui": "^4.0.31",
    "flatpickr": "^4.6.13",
    "imask": "^7.1.3",
    "just-validate": "^4.2.0",
    "lazysizes": "^5.3.2",
    "normalize.css": "^8.0.1",
    "nouislider": "^15.7.1",
    "scroll-lock": "^2.1.5",
    "slide-element": "^2.3.1",
    "swiper": "^10.3.1",
    "tippy.js": "^6.3.7",
    "tom-select": "^2.2.2",
    "wnumb": "^1.2.0"
  }
}
